{
  "name": "@mugan86/my-hello-library",
  "version": "1.0.0",
  "description": "Our first NestJS library",
  "main": "index.js",
  "keywords": [
    "nestjs",
    "hello",
    "learn-nestjs"
  ],
  "author": {
    "name": "Anartz Mugika Ledo",
    "email": "mugan86@gmail.com",
    "url": "https://mugan86.medium.com/"
  },
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0"
  }
}